# international-bot

./: Bot.java  README.md  pom.xml  simplelogger.properties
data/: Activities.txt
